VERSION = 1.0
NODE_ENV = development
PORT = 5000
APP_NAME = Authentication API

MONGO_HOST =

EMAIL_SERVICE = gmail
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_USERNAME = email@provider.com
EMAIL_PASSWORD = this-is-not-a-valid-password
EMAIL_FROM = no-reply@provider.com
EMAIL_APP_NAME = Nanocreatives
EMAIL_APP_LOGO = https://nanocreatives.com/wp-content/uploads/2019/11/logo.png
EMAIL_APP_WEBSITE_URL =  https://nanocreatives.com
EMAIL_PASSWORD_RESET_URL = https://nanocreatives.com/reset-password
EMAIL_ACCOUNT_VERIFICATION_URL = https://nanocreatives.com/verify-account

AUTH_MAX_LOGIN_ATTEMPT = 5
AUTH_ACCOUNT_VERIFICATION = true
AUTH_LOCK_DELAY = 24
AUTH_LAST_PASSWORD_RESTRICTION = 1
AUTH_ACCESS_TOKEN_VALIDITY = 1800
AUTH_REFRESH_TOKEN_VALIDITY = 7200
AUTH_JWT_SECRET = this-is-not-a-jwt-secret

EXPRESS_COOKIE_PARSER_SECRET = this-is-not-secret

GOOGLE_RECAPTCHA_SECRET_KEY = this-is-not-secret
